# rascal-tutor

./: .gitignore  CITATION.md  FUNDING.md  LICENSE  README.md  RELEASE-NOTES.md  pom.xml
.github/workflows/: build.yaml
doc/Tutor/: Tutor.md
doc/Tutor/Architecture/: Architecture.md
doc/Tutor/Markup/InlineMarkup/Image/: Image.md
doc/Tutor/Markup/InlineMarkup/LinkingConcepts/: LinkingConcepts.md
doc/Tutor/Markup/InlineMarkup/Listing/: Listing.md
doc/Tutor/Markup/InlineMarkup/Listing/Screenshots/: Screenshots.md
doc/Tutor/Markup/SourceCodeMarkup/DocAnnotations/: DocAnnotations.md
src/lang/rascal/tutor/: Compiler.rsc  Indexer.rsc
src/lang/rascal/tutor/apidoc/: ExtractInfo.rsc  GenerateMarkdown.rsc
src/lang/rascal/tutor/questions/: QuestionCompiler.java
